# LogicLoom-Android-BookApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/logicloom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logicloom/: BooksUserFragment.java  Constants.java  MyApplication.java
app/src/main/java/com/example/logicloom/activities/: CategoryAddActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/logicloom/adapters/: AdapterCategory.java  AdapterComment.java  AdapterPdfAdmin.java  AdapterPdfFavorite.java  AdapterPdfUser.java
app/src/main/java/com/example/logicloom/filters/: FilterCategory.java  FilterPdfAdmin.java  FilterPdfUser.java
app/src/main/java/com/example/logicloom/models/: ModelCategory.java  ModelPdf.java  (+1 more)
app/src/main/res/drawable/: ic_logout_white.xml  sahpe_button03.xml  shape_rect02.xml  shape_toolbar01.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_books_user.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logicloom/: ExampleUnitTest.java
(+1 files in other folders)
